{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "format", // "wipe", "create", "format", "unmount", 
                "--disk", "nvme0n1",
                "--partition", "1"
                // "--tool", "parted",
                // "--table", "gpt",
                // "--partitions", "[{\"start\": \"1MiB\", \"end\": \"512MiB\"}, {\"start\": \"512MiB\", \"end\": \"100%\"}]",
                // "--fstype", "ext4",
                // "--force"
            ],
        }
    ]
}